server.port = 8080
server.servlet.session.persistent=false

# gradebook service
gradebook.url = http://localhost:8081
gradebook.service = default
# registration service
registration.url = http://localhost:8080
registration.service = default

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = Crunchmunch11
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# OAuth security
spring.security.oauth2.client.registration.google.client-id = 8576816973-qpt82rbb8dat73armfgoah7vaopdohe3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

# URL for redirect back to React after successful login
frontend.post.login.url = http://localhost:3000/semester


# debug = true
# logging.level.org.springframework.security = TRACE
